{
  "expo": {
    "name": "MedBlue",
    "slug": "medblue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medblue.app"
    },
    "android": {
      "package": "com.medblue.app",
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "e3ae8723-2457-4544-9b06-f52859192465"
      }
    }
  }
}
